.pad(@pd){
	padding: @pd;
}

.font(@fsz: 3rem){
	font-family: 'museo_bold', sans-serif;
  font-size: @fsz;
  color: #1b1b1b;
}

.before-after(){
	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;
}

.color-size(){
	color: #515151;
  font-size: 1.5rem;
}

.db(){
	display: block;
}


html {
	font-size: 10px;
}
body {
	font-family: 'museo_reg', sans-serif;
}
section {
	.pad(4rem 0 8rem)
}
a {
	& :hover,:focus,:active{text-decoration: none;}
}
button:focus, input:focus, a:focus, textarea:focus{
	outline: none;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
.feedback-forms-all{
	.pad(6rem 0 9rem 0);
}
.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	.font();
}
.section-title .upper-icon-wrapper::before{
	.before-after();
}
.section-title .upper-icon-wrapper::after{
	.before-after();
}

.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}

.feedback-form-statement{
	.pad(6rem 0 0);
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
	  h3 {
	  margin-bottom: 1.2rem;
	  .font(2.5rem);
	 	}
		 p{
			font-size: 1.8rem;
		 }
}

.feedback-form-input{
	position: relative;
  width: 100%;
  .pad(1.4rem 4.5rem 1.4rem 1.4rem);
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}

.feedback-form-input::-webkit-input-placeholder {
	.color-size();
}

.feedback-form-input::-moz-placeholder {
	.color-size();
}

.feedback-form-input:-moz-placeholder {
	.color-size();
}

.feedback-form-input:-ms-input-placeholder {
	.color-size();
}

.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}

.feedback-form .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}

.feedback-form-btn{
	min-width: 100%;
	.pad(1.2rem 0);
	background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  	&:hover{
  		background-color: #488389;
  		border-radius: 10px;
  	}
}

.feedback-form .title-feedback{
	.db();
}

.feedback-form .description-feedback{
	.db();
}























