/* Шрифты */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Lt';
	src: url('../fonts/ProximaNova-Light.eot');
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light.woff') format('woff'),
		url('../fonts/ProximaNova-Light.ttf') format('truetype'),
		url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

.light(){
	font-family: 'ProximaNova_Lt', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}


/*Colors*/
@btn-color: #f8af01;
@icon-color: #47b914;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;

/*Basic settings*/
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	transition: all 0.5s;
	&:hover{
		background-color: darken(@btn-color, 5%);
	}
}

/*Tipography*/
section {
	padding: 10rem 0;
}

.section-header {
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0 10rem;
	text-align: center;
}



/*Шапка сайта*/
input, a, button, textarea {
	outline: none;
}

main {
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	&:hover {
		text-decoration: none;
	}
}

.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	 &-block {
	 	display: table-cell;
	 	vertical-align: middle;
	 }
}

/* Меню на мобильных */
.mobile-menu {
	position: fixed;
	top: 0;
	width: 100%;
	height: 8rem;
	background: white;
}

.mobile-menu {
	&-phone{
	font-size: 3rem;
	margin-top: 0.5rem;}
	&-button{
		font-size: 1.8rem;
		height: 5rem;
		margin-top: 1rem;
	}
}



/* Основной контент */
.main-header {
	.bold();
	text-transform: uppercase;
	font-size: 4rem;
	line-height: 5.2rem;
	margin-top: 8rem;
}

.main-advantage {
	.reg();
	font-size: 2rem;
	margin-top: 3rem;
	color: @text;
}

.price-box {
	text-align: center;
	padding-top: 2rem;
	height: 9rem;
	width: 18.8rem;
	margin-top: 4rem;
	background-color: @icon-color;
}

.price {
	.reg();
	font-size: 1.8rem;
	color: #fff;
}

.main-pay {
	.bold();
	font-size: 1.7rem;
	text-transform: uppercase;
	margin-top: 3rem;
}

/* Основная форма */
form {
	background-color: #fff;
	margin-top: 9rem;
	width: 35rem;
	height: 35rem;
	text-align: center;
	padding: 2rem 3rem;
}

.form-header {
	.reg();
	font-size: 2rem;
	display: block;
	width: 100%;
}


input, textarea {
	display: block;
	width: 100%;
	height: 4rem;
	border: solid 1px #dddddd;
	background-color: #fff;
	margin: 2.5rem 0;
	border-radius: 5px;
}

label {
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	.reg();
	font-size: 1.3rem;
	background-color: #fff;
	padding: 0.1rem 0.8rem;
}

.label-name {
	margin-top: 1.5rem;
}

.form-btn {
	.reg();
	text-transform: uppercase;
	font-size: 1.6rem;
	padding: 2rem 0;
	width: 100%;
}

.form-footnote {
	.reg();
	font-size: 1.3rem;
	margin-top: 1.3rem;
}

.form-schedule {
	.reg();
	font-size: 1.2rem;
	margin-top: 2.5rem;
	margin-left: 1.5rem;
}

/*Секция с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.features-link {
	color: @icon-color;
	&:hover {
		text-decoration: none;
		color: green;
	}
}

.slick-active {
	outline: none;
}

.prev {
	position: absolute;
	top: 50%;
	left: 0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: translateY(-50%);
}

.next {
	position: absolute;
	top: 50%;
	right: 0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: translateY(-50%);
}

/* Оформление блока с ценами */
.prices {
	background: @icon-color url(../img/price-bg.jpg) center;
	text-align: center;
	h2{
		.bold();
		font-size: 3.6rem;
		color: #fff;
		margin-bottom: 3rem;
	}
	p {
		color: #fff;
		font-size: 1.3rem;
		margin-bottom: 6rem;
	}
}

.prices-button-align {
	text-align: right;
}

.prices-btn {
	margin-top: 2.4rem;
	padding: 1.8rem 2rem;
}

/* Карточки с тарифами */
.prices-img {
	width: 100%;
	display: inline-block;
	margin-bottom: 2rem;
}

.prices-block {
	padding: 1rem 3rem 4rem;
	min-height: 58rem;
	background-color: #fff;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 {
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold();
	}
}

.prices-tag {
	display: block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
	.bold();
}

.prices-list {
	min-height: 15rem;
	padding: 0;
	list-style: none;
	font-size: 1.5rem;
	line-height: 2.6rem;
	li {
		&:before {
			content: "";
			display: inline-block;
			width:1.4rem;
			height: 1.4rem;
			margin-right: 1rem;
			background: url(../img/list.png) center no-repeat;
			background-size: 100%;
			vertical-align: middle;
		}
	}
}


/* Модальные окна */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top: 18%;
		transform: translateX(-50%);
		padding: 2rem 3rem;
		background-color: #fff;
	}
	&-close {
		position: absolute;
		top: -1.8rem;
		right: -2rem;
		border: none;
		width: 2rem;
		text-align: center;
		color: white;
		background-color: transparent;
		font-size: 3rem;
	}
	&-header{
		.bold();
	}
	&-content {
		text-align: center;
	}
	&-label-name{
		margin-top: -0.1rem;
	}
	&-textarea{
		height: 8rem;
	}
}

.popup-form-modal {
	background-color: #fff;
	margin-top: 2rem;
	width: 23rem;
	height: 30rem;
	padding: 0;
}

@media (max-width: 1199px) {
	.thrid-img {
		margin-top: 1.8rem;
	}
}

@media (max-width: 991px) {
	main {
	background: #fff url(../img/main_bg.jpg) top right no-repeat;
	background-size: cover;
	}

	.phone-link {
		font-size: 1.9rem;
	}

	.main-info {
		text-align: center;
	}

	.price-box {
		display: inline-block;
		text-align: center;
	}

	form {
	width: 60rem;
	}

	.form-schedule {
		text-align: left;
		font-size: 1.5rem;
	}

	.prices-button-align {
		text-align: center;
		padding: 0 0 3rem 0;
	}

	.prices-btn{
		margin-top: 0;
	}

	.prices{
		&-block {
			margin-top: 2rem;
		}
		p{
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 767px) {
	main {
		position: relative;
		top: 8rem;
		width: 100%;
	background: #fff url(../img/main_bg.jpg) top left no-repeat;
	background-size: cover;

	}

	.wrap-block {
		text-align: center;
	}

	.logo {
		width: 100%;
		display: inline-block;
		text-align: center;
	}

	.phone-link {
		width: 100%;
		text-align: center;
	}

	.main-header {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main-advantage {
		font-size: 2rem;
	}

	.price-box {
		width: 25rem;
	}

	form {
		width: 80%;
		margin: 3rem auto;
	}

	.form-schedule {
		text-align: center;
	}
}

@media (max-width: 580px) {
	main {
		position: relative;
		top: 8rem;
		width: 100%;
	}

	.phone-link {
		font-size: 2.5rem;
	}
	.main-header {
		font-size: 2.2rem;
		line-height: 1;
	}

	.main-advantage {
		font-size: 2rem;
		line-height: 1.2;
	}
}

@media (max-width: 509px) {
	main {
		position: relative;
		top: 8rem;
		width: 100%;
	}
	.main-header {
	font-size: 1.9rem;
	}
}

@media (max-width: 465px) {
	.phone-link {
		font-size: 2rem;
	}
}

@media (max-width: 474px) {
	.phone-link {
		font-size: 1.8rem;
	}

	.mobile-menu-button {
		width: 100%;
		font-size: 1.3rem;
	}
}

@media (max-width: 580px){
.phone-link {
	font-size: 1.5rem;
}

	.mobile-menu-button {
		width: 100%;
		padding: 0;
		font-size: 1.1rem;
	}

	form {
		height: 40rem;
	}
}


























