/* Шрифты */

@font-face {
font-family: "Pfagoras";
src: url("../fonts/pfagoraslabpro-reg.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Pfagoras', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

.main{
	background: url(../img/main/main.jpg) top center no-repeat;
	background-size: cover;
	width: 100%;
	height: 760px;
}

.header{
	&-logo{
		position: absolute;
		width: 70px;
		height: 70px;
		left: 190px;
    top: 60px;
	}
	&-menu{
		width: 100%;
		padding-top: 80px;
		text-align: center;
	}
	&-list{
		list-style-type: none;
		margin-top: 0;
		&-item{
			display: inline-block;
			color: white;
			font-size: 18px;
			margin-right: 40px;
			font-weight: bold;
			border-bottom: 1px solid #daa853;
			&:hover{
				border-bottom: 1px solid #cc0118;
				transition: 0.5s;
			}
			&:hover a{
					color: #daa853;
					transition: 0.5s;
			}
		}
	}
	&-title{
		width: 100%;
		text-align: center;
		&-img{
			width: 760px;
			margin-top: 100px;
		}
	}
	&-subtitle{
		color: white;
		font-family: 'Pfagoras', sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		letter-spacing: 10px;
	}
}

.buttons-wrap{
	text-align: center;
	margin-top: 130px;
}

.buy-btn{
	color: white;
	font-size: 16px;
	font-weight: bold;
	background-color: #daa853;
	border: none;
	border-radius: 50px;
	padding: 15px 30px 17px 30px;
	margin-right: 50px;
	cursor: pointer;
	&:hover{
		color: #daa853;
		transition: 0.5s;
		background-color: #c40118;
	}
}

.contact-btn{
	cursor: pointer;
	color: white;
	font-size: 16px;
	margin-right: 40px;
	font-weight: bold;
	border-bottom: 1px solid #daa853;
	background-color: transparent;
	border-top: none;
	border-left: none;
	border-right: none;
	&:hover{
		color: #daa853;
		transition: 0.5s;
		border-bottom: 1px solid #cc0118;
	}
}

.goods{
	background: url(../img/goods/goods-bg.jpg) top center no-repeat;
	background-size: cover;
	width: 100%;
	height: 1320px;
	&-title{
		margin-top: 0;
		padding-top: 50px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 10px;
		font-size: 20px;
	}
}

.el-row-one{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.el-row-two{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.el-wrap{
	margin-top: 60px;
	width: 235px;
	text-align: center;
	margin: 0 20px;
	min-height: 470px;
	padding: 40px 40px 20px 40px;
	border-radius: 15px;
	transition: 0.5s;
}
.el-wrap:hover{
	cursor: pointer;
	box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.28);
	background-color: #fbfcfb;
}
.el-img{
	width: 200px;
	height: 300px;
}
.label-wrap{
	position: relative;
	height: 32px;
}
.label-red{
	position: absolute;
	left: 0;
	top: -15px;
	padding: 10px 18px;
	color: white;
	font-size: 11px;
	font-weight: bold;
	background-color: #ca0219;
	border-radius: 0 10px 0 10px;
}
.price-wrap{
	display: flex;
	justify-content: center;
}
.price{
	width: 50%;
}
.in-stock{
	width: 50%;
}
.green{
	display: inline-block;
	width: 5px;
	height: 5px;
	background-color: #35bf1e;
	margin-right: 5px;
}
.green-ok{
	position: relative;
	top: 2px;
	display: inline-block;
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 13px;
}
.text-row-one{
	text-align: left;
	color: 333232;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	&-span{
		color: #7f7f7f;
	}
}
.text-row-two{
	text-align: left;
	color: #333232;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.text-row-three{
	text-align: left;
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 10px;
}
.info-btn{
	display: none;
	margin-top: 22px;
	margin-left: 10px;
	padding: 10px 15px 8px 15px;
	background-color: #fbfcfb;
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 14px;
	border-color: #ca0219;
	border-radius: 25px;
}



.our{
	background: url(../img/our-bg.jpg) top center no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 440px;
}
.our-title{
	margin-top: 0;
	padding-top: 50px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 10px;
	font-size: 20px;
	color: white;
}



.cool-wrap{
	display: flex;
	justify-content: center;
}
.cool-img-wrap{
	text-align: center;
	width: 110px;
	height: 110px;
	margin: 50px 50px 0 50px;
	border-radius: 50%;
	background-color: #d7a652;
}

.cool-img{
	margin-top: 34px;
	width: 40px;
	height: 40px;
}
.cool-text{
	margin-top: 60px;
	color: #fefefe;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 16px;
}



.advantages{
	background: url(../img/gold-bg.jpg) top center no-repeat;
	background-size: cover;
	width: 100%;
	height: 765px;
}
.central-el{
	position: relative;
	text-align: center;
}
.gold-el{
	width: 580px;
	margin-left: -11px;
}
.levels{
	width: 150px;
	color: #1d1d1d;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.6;
}
.one-level{
	text-align: left;
	position: absolute;
	top: 10px;
	left: 710px;
}
.two-level{
	text-align: right;
	position: absolute;
	top: 212px;
	left: 300px;
}
.three-level{
	text-align: left;
	position: absolute;
	top: 268px;
	left: 830px;
}
.four-level{
	margin: 0 auto;
}



.our-form{
	text-align: center;
	background: url(../img/form-bg.jpg) top center no-repeat;
	background-size: cover;
	width: 100%;
	height: 535px;
}
.form-input{
	margin: 0 auto;
	display: block;
	width: 450px;
	height: 40px;
	margin-bottom: 25px;
	border: none;
	border-radius: 0 20px 0 20px;
	padding-left: 30px;
}
.form-input:focus{
	outline: none;
}

.area{
	height: 100px;
	padding-top: 20px;
}

.form-btn{
	cursor: pointer;
	width: 480px;
	height: 45px;
	border-radius: 20px;
	background-color: #c59b52;
	border: none;
	color: #fff;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
	&:hover{
		color: #daa853;
		transition: 0.5s;
		background-color: #c40118;
	}
}


::-webkit-input-placeholder { /* WebKit browsers */
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #7f7f7f;
	font-family: 'Pfagoras', sans-serif;
	font-weight: bold;
}
