/* Шрифты */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Lt';
	src: url('../fonts/ProximaNova-Light.eot');
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light.woff') format('woff'),
		url('../fonts/ProximaNova-Light.ttf') format('truetype'),
		url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

.light(){
	font-family: 'ProximaNova_Lt', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}


/*Colors*/
@btn-color: #f8af01;
@icon-color: #47b914;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;

/*Basic settings*/
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	transition: all 0.5s;
	&:hover{
		background-color: darken(@btn-color, 5%);
	}
}
/*Tipography*/
section {
	padding: 10rem 0;
}

/*Шапка сайта*/
input, a, button {
	outline: none;
}

main {
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	&:hover {
		text-decoration: none;
	}
}

.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	 &-block {
	 	display: table-cell;
	 	vertical-align: middle;
	 }
}

/* Основной контент */
.main-header {
	.bold();
	text-transform: uppercase;
	font-size: 4rem;
	line-height: 5.2rem;
	margin-top: 8rem;
}

.main-advantage {
	.reg();
	font-size: 2rem;
	margin-top: 3rem;
	color: @text;
}

.price-box {
	text-align: center;
	padding-top: 2rem;
	height: 9rem;
	width: 18.8rem;
	margin-top: 4rem;
	background-color: @icon-color;
}

.price {
	.reg();
	font-size: 1.8rem;
	color: #fff;
}

.main-pay {
	.bold();
	font-size: 1.7rem;
	text-transform: uppercase;
	margin-top: 3rem;
}

/* Основная форма */
form {
	background-color: #fff;
	margin-top: 9rem;
	width: 35rem;
	height: 35rem;
	text-align: center;
	padding: 2rem 3rem;
}

.form-header {
	.reg();
	font-size: 2rem;
	display: block;
	width: 100%;
}


input {
	display: block;
	width: 100%;
	height: 4rem;
	border: solid 1px #dddddd;
	background-color: #fff;
	margin: 2.5rem 0;
}

label {
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	.reg();
	font-size: 1.3rem;
	background-color: #fff;
	padding: 0.1rem 0.8rem;
}

.label-name {
	margin-top: 1.5rem;
}

.form-btn {
	.reg();
	text-transform: uppercase;
	font-size: 1.6rem;
	padding: 2rem 0;
	width: 100%;
}

.form-footnote {
	.reg();
	font-size: 1.3rem;
	margin-top: 1.3rem;
}

.form-schedule {
	.reg();
	font-size: 1.2rem;
	margin-top: 2.5rem;
	margin-left: 1.5rem;
}

@media (max-width: 991px) {
	main {
	background: #fff url(../img/main_bg.jpg) top right no-repeat;
	background-size: cover;
	}
	.wrap {
		text-align: center;
		margin-top: 2rem;
	}

	.main-info {
		text-align: center;
	}

	.price-box {
		display: inline-block;
		text-align: center;
	}

	form {
	width: 60rem;
	}

	.form-schedule {
		text-align: left;
		font-size: 1.5rem;
	}
}

@media (max-width: 765px) {
	main {
	background: #fff url(../img/main_bg.jpg) top left no-repeat;
	background-size: cover;
	}

	.logo {
		width: 100%;
		display: inline-block;
		text-align: center;
		margin-bottom: 2rem;
	}

	.phone-link {
		width: 100%;
		text-align: center;
		margin-bottom: 3rem;
	}

	form {
		width: 80%;
		margin: 3rem auto;
	}

	.form-schedule {
		text-align: center;
	}
}


























