/*Подключаю шрифты*/
@font-face {
	font-family: 'Gothic-regular';
	src: url('../fonts/LeagueGothic-Regular.eot');
	src: url('../fonts/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LeagueGothic-Regular.woff2') format('woff2'),
		url('../fonts/LeagueGothic-Regular.woff') format('woff'),
		url('../fonts/LeagueGothic-Regular.ttf') format('truetype'),
		url('../fonts/LeagueGothic-Regular.svg#LeagueGothic-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/*Миксины шрифтов*/
.reg(){
	font-family: 'Gothic-regular', sans-serif;
}


/*Цвета*/
@dark: #076e9f;
@light: #22aaec;



* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.header{
	text-align: center;
	margin-top: 16px;
	.logo{
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		.reg();
		font-size: 32px;
		color: @dark;
	}
	span{
		color: @light;
	}
	&-social-icon{
			margin-top: 12px;
	}
	.social-icon{
	&-list{
		list-style: none;
		display: inline;
		img{
		width: 17px;
		height: 17px;
		}
	}
}
}

.nav{
	margin-top: 10px;
}

.nav-ul{
padding-left: 0;
}

.nav-list{
	display: inline;
	text-transform: uppercase;
	text-align: center;
}

.nav-link{
	font-family: arial;
	font-size: 12px;
	font-weight: 400;
	color: #707070;
	padding: 0 17px;
	text-decoration: none;
}

.nav-link:hover{
	background: linear-gradient(#0879a8, #066396);
	color: #fff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.55);
	border: solid 1px #045279;
	padding: 5px 16px;
	border-radius: 1px;
	text-decoration: none;
}



/*Секция main*/
.main {
	margin-top: 10px;
	background: url(../img/bg.jpg) no-repeat;
	background-position: center -40px;
	background-size: cover;
	height: 545px;
	text-align: center;
	.reg();
	color: @dark;
	border-top: solid 2px #22aaec;
	border-bottom: solid 2px #22aaec;
	h1 {
		text-transform: uppercase;
		display: inline-block;
		margin-top: 120px;
		padding-top: 15px;
		font-size: 75px;
		background-color:  rgba(255, 255, 255, 0.8);
		width: 355px;
		height: 105px;
	}
	.subtitle {
		text-transform: uppercase;
		display: block;
		background-color:  rgba(255, 255, 255, 0.8);
		font-size: 37px;
		width: 1000px;
		margin: 10px auto;
		padding-top: 5px;
	}
	.light-color {
		color: @light;
	}
}

.person-block{
	margin-top: 120px;
	margin-left: 25px;
	text-align: center;
}

.media-body{
	position: relative;
	width: 230px;
	height: 80px;
	background-color:  rgba(255, 255, 255, 0.9);
	text-align: left;
	padding-left: 55px;
	padding-top: 14px;
	padding-right: 5px;
	font-family: arial;
	font-size: 11px;
	color: #515151;
	font-style: italic;
}

.person_img {
	position: absolute;
	left: -22px;
	top: -1px;
	height: 83px;
}

/* Левая колонка Контент*/
.left-content_header {
	.reg();
	color: @dark;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.left-content_row-one {
	border-bottom: 2px dotted #d5d5d5;
}

.left-content_text{
	line-height: 2;
	span {
		color: @light;
		font-weight: bold;
	}
}

.media-wrap {
	margin-left: -10px;
	img {
		width: 70px;
	}
}

.media-heading {
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-family: arial, sans-serif;
	font-size: 16px;
	color: #757575;
}

.media-body_left {
	padding-left: 20px;
	padding-top: 5px;

}

.media_text {
	position: relative;
	font-size: 15px;
	padding-left: 25px;
	&:before{
		content: url(../img/comment.png);
		position: absolute;
		left: 0;
		top: 3px;

	}

}

.left-content_row-four {
	border-bottom: 2px dotted #d5d5d5;
}

.table-wrap {
	padding-left: 0;
}

.table {
	color: #fff;
	font-family: arial;
	.table_head{
		border: 2px solid #fff;
		background-color: #076e9f;
		text-align: center;
	}
	&-row_light{
		color: #076e9f;
		background-color: #c7e9fa;
		text-align: center;
		border: 2px solid #fff;
	}
	&-row_dark{
		color: #076e9f;
		background-color: #b1e1f8;
		text-align: center;
		border: 2px solid #fff;
	}

}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	padding: 3px 10px;
}

.left-content_row-five {
	border-bottom: 2px dotted #d5d5d5;
}

/*Контент правая колонка*/
.right-content {
	border-bottom: 2px dotted #d5d5d5;
	border-right: 2px dotted #d5d5d5;
	border-left: 2px dotted #d5d5d5;
	border-top: solid 2px #22aaec;
	&_header{
		.reg();
		color: @dark;
		text-transform: uppercase;
		padding-left: 20px;
		padding-top: 10px;
		font-size: 37px;
	}
}


.author_icon {
	margin-right: 15px;
	width: 70px;
}

.right-content_text {
	font-size: 12px;
	line-height: 2;
	padding-left: 0;
}

.right-content {
	margin-top: -10px;
	background-color: #fff;
	&_border{
		border-bottom: 2px dotted #d5d5d5;
	}
}

.right-content_btn {
	color: #fff;
	font-size: 12px;
	background: linear-gradient(#0879a8, #066396);
	border: none;
	border-bottom: solid 2px #000;
	padding: 5px 16px;
	margin-top: 20px;
	margin-bottom: 25px;
	&:hover{
		background: linear-gradient(#07506e, #063b58);
	}
}

.wrap-like {
	position: relative;
}

.like-block {
	position: absolute;
	right: -7px;
	bottom: 20px;
}

.like-block_text {
	font-size: 10px;
	position: absolute;
	color: #076e9f;
	left: 40px;
	bottom: 2px;
	.likes{
		padding-right: 35px;
	}	
}

/* ticket*/
.ticket {
	display: flex;
	justify-content: flex-end;
}

.ticket-box_one{
	position: relative;
	width: 410px;
	height: 255px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #eaeaea;
	border-radius: 25px 0 0 0;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);

}

.ticket-box_two{
	display: flex;
	align-items: flex-end;
	width: 410px;
	height: 255px;
	margin-top: 20px;
	margin-left: 30px;
	background-color: #eaeaea;
	border-radius: 25px 0 0 0;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
}

.ticket-box_footer_one{
	width: 100%;
	height: 45px;
	text-align: right;
	background-color: #f4f3f3;
	margin-top: 20px;
}

.ticket_header {
	.reg();
	color: @dark;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-left: 30px;
	padding-top: 10px;
	margin-bottom: 5px;
}

.ticket_header_two {
	.reg();
	color: @dark;
	text-transform: uppercase;
	padding-left: 30px;
	margin-bottom: 5px;

}

.ticket-text_gray {
	color: #878787;
	padding-left: 30px;
	margin-top: -10;
}

.ticket_span_light {
	color: @dark;
	font-weight: 500;
}

.tiket-text-main {
	font-size: 12px;
	padding-left: 30px;
	padding-top: 30px;
}

.tiket-text-main_two {
	font-size: 12px;
	padding-left: 30px;
	padding-top: 10px;
	padding-right: 5px;
}

.ticket_footer_icon_one {
	padding-top: 13px;
	display: inline-block;
	margin-right: 25px;
	color: @dark;
	&:before{
		content: url(../img/like_blue.png);
		padding-right: 5px;
	}
}

.ticket_footer_icon_two {
	padding-top: 13px;
	display: inline-block;
	margin-right: 25px;
	color: @dark;
	&:before{
		content: url(../img/comments_blue.png);
		padding-right: 5px;
		bottom: 5px;
	}
}

.here{
	text-align: right;
}

.you-here {
	display: inline-block;
	text-align: center;
	padding-top: 36px;
	height: 90px;
	width: 850px;
	margin-top: 33px;
	margin-bottom: 50px;
	background: linear-gradient(#e8e7e7, #f4f3f3);
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
}

/*Информация*/
.information_header {
	padding-left: 0;
	font-size: 44px;
	margin-bottom: 24px;
}

.map {
	border-top: 2px solid #bfbfbf;
	border-bottom: 2px solid #bfbfbf;
}

/*footer*/
.footer-logo{
	.reg();
	text-transform: uppercase;
	font-size: 30px;
	&:hover{
		text-decoration: none;
	}
	span{
		color: @light;
	}
}

.footer-ul li a{
	padding: 0 15px 0 15px;
	font-size: 12px;
	&:hover{
		padding: 0 15px 0 15px;
		font-size: 12px;
	}
}

.footer {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 2px dotted #d5d5d5;
}

.footer-text{
	text-align: center;
	text-transform: uppercase;
	color: #787878;
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 6px;
}




