* {
	box-sizing: border-box;
}
body {
	background: url(../img/bg.jpg) no-repeat;
	width: 100%;
	height: 740px;
}

.wrap {
	text-align: center;
}

h1 {
	margin-top: 80px;
	color: #0bbaf0;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 900;
}

p {
	color: #0bbaf0;
	text-transform: uppercase;
	font-size: 24px;
}

.line {
	border: solid 1px #cbcdce;
	width: 124px;

}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

.panel-heading {
	width: 849px;
  margin-left: -9px;
}

.panel-group {
	margin: 0 auto;
	width: 838px;
	border-radius: 8px;
}


.panel-default>.panel-heading {
	background-color: #0bbaf0;
	color: #fff;
	font-size: 23px;
}

.panel-group .panel {
	border: solid 3px #dcdcdc;
	border-top: none;
}

