/*Colors*/
@btn-color: #f8af01;
@icon-color: #47b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;

/*Basic settings*/
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
}
/*Tipography*/
section {
	padding: 10rem 0;
}

/*Main*/
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	 &-block {
	 	display: table-cell;
	 	vertical-align: middle;
	 }
}





























