* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.top-menu {
	margin-top: 30px;
}

.top-menu_logo {
	margin-top: 5px;
}

.top-menu_list {
	margin-top: 7px;
	margin-left: -70px;
	list-style: none;
}

.top-menu_list-item {
	display: inline-block;
	padding: 0 13px;
}

.top-menu_link {
	color: #343e5c;
	font-size: 12px;
	font-weight: 900;
	&:hover {
		color: #5c1bbc;
		text-decoration: none;
	}
}

.top-menu_basket-text {
	display: inline-block;
	color: #343e5c;
	text-transform: uppercase;
	font-weight: 500;
	&:before {
		content: "";
		position: absolute;
		left: -20px;
		width: 20px;
		height: 20px;
		background: url(../img/bag.png) center no-repeat;
		background-size: 100%;
	}
}

.top-menu_basket-number {
	background-color: #e3e8f0;
	color: #343e5c;
	font-weight: 700;
	margin-left: 10px;
	padding: 7px 11px;
	border-radius: 50%;
}

.top-menu_button {
	border: solid 2px #e3e8f0;
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: 500;
	color: #343e5c;
	background-color: #fff;
	padding: 7px 35px;
	margin-left: 30px;
}

.bottom-menu {
	margin-top: 25px;
	border-top: solid 1px #f0f2f7;
}

.bottom-menu_list {
	list-style: none;
	margin-left: -52px;
	margin-top: 18px;
}

.bottom-menu_list-item {
	display: inline-block;
	padding: 0 13px;
	text-transform: uppercase;
}

.bottom-menu_link {
	color: #b9bed1;
	font-size: 11px;
	font-weight: 500;
	&:hover {
		color:#343e5c;
		text-decoration: none;
	}
}

.bottom-menu_support {
	text-transform: uppercase;
	color: #b9bed1;
	font-size: 11px;
	font-weight: 500;
	&:hover {
		color:#343e5c;
		text-decoration: none;
	}
}

.bottom-menu_support-block {
	margin-top: 18px;
}

.bottom-menu_form {
	border-bottom: solid 1px #f0f2f7;
	border-left: solid 1px #f0f2f7;
	border-right: solid 1px #f0f2f7;
}

.bottom-menu_input {
	position: relative;
	border: none;
	text-align: center;
	padding: 17px 20px 17px 60px;
	font-weight: 500;
	&:active {
		outline: none;
	}
}

.bottom-menu_search-icon {
	position: absolute;
	left: 28px;
	top: 14px;
	background-color: #fff;
	border: none;
}

.main_bg-block {
	background: url(../img/bg.jpg) center no-repeat;
	background-size: cover;
	height: 500px;
}

.main_header {
	color: #fff;
	font-weight: 900;
	font-size: 42px;
	margin-top: 90px;
	margin-left: 90px;
}

.main_text{
	color: #fff;
	margin-left: 90px;
	margin-top: 20px;
}

.main_button {
	border: none;
	background-color: #2754eb;
	color: #fff;
	border-radius: 25px;
	text-transform: uppercase;
	font-size: 10px;
	padding: 10px 50px;
	margin-left: 80px;
	margin-top: 50px;
	&:hover {
		background-color: #2449c7;
	}
}





















