/* Шрифты */

@font-face {
    font-family: 'Otari Bold';
    src: url('../fonts/otari-bold-limited.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Otari';
    src: url('../fonts/Otari Redular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Миксины и переменные */
.otari(){
	font-family: 'Otari', sans-serif;
}

.otari-bold(){
	font-family: 'Otari Bold', sans-serif;
}

@purple: #570861;
@orange: #f2b10d;

/* Базовые настройки */
* {
	box-sizing: border-box;
}

body {
	font-size: 10px;
  margin: 0;
  padding: 0;
}

/* Заголовки */
.title{
  width: 100%;
  text-align: center;
  .otari-bold;
  font-size: 35px;
  color: #7178c6;
  margin-top: -5px;
  padding-bottom: 40px;
  &-line{
    height: 50px;
    display: block;
    margin: 0 auto;
  }
}

/* Оформление кнопок */
.btn:focus{
  outline: none;
}


/* Оформление форм*/

/* Header */
.header{
  position: relative;
  z-index: 1;
  height: 60px;
  background-color: @purple;
  box-shadow:0px 4px 3px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow:0px 4px 3px 0px rgba(0,0,0,0.1);
  -moz-box-shadow:0px 4px 3px 0px rgba(0,0,0,0.1);
  &-fix{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  &-logo{
    display: inline-block;
    width: 20%;
    height: 100%;
    text-align: center;
    background-color: #fff;
    vertical-align: top;
    padding-top: 10px;
    &-img{
      width: 28px;
      position: relative;
      top: -5px;
      left: -10px;
    }
    &-span{
      font-size: 25px;
      .otari-bold;
      position: relative;
      top: -9px;
      color: @purple;
    }
    &-subspan{
      position: relative;
      left: -102px;
      top: 8px;
      font-size: 12px;
      color: @orange;
    }
  }
  &-menu{
    display: inline-block;
    width: 65%;
    height: 100%;
    vertical-align: top;
    margin-left: -4px;
    text-align: center;
    &-list{
      padding-left: 0;
      margin-top: 20px;
    }
    &-link{
      display: inline-block;
      color: #fff;
      margin: 0 20px 0 20px;
      cursor: pointer;
      &:hover{
        color: @orange;
      }
    }
  }
  &-phone{
    display: inline-block;
    width: 15%;
    height: 100%;
    margin-left: -4px;
    text-align: center;
    padding-top: 20px;
    &-icon{
      display: inline-block;
      color: @orange;
      transform: rotate(90deg);
      margin-right: 5px;
      font-size: 12px;
    }
    &-number{
      display: inline-block;
      color: #fff;
    }
  }
}

/* Slider */
.slider-wrap{
  display: none;
  height: 93vh;
}
.slider{
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &-item{
    width: auto;
    height: 100%;
    &:focus{
      outline: none;
    }
  }
  &-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 100px;
    .otari-bold;
    z-index: 1;
    opacity: 0.9;
  }
}

/* Main */
.main{
  display: none;
  background: url(../img/bg.jpg) top center no-repeat;
  background-size: cover;
  height: 670px;
  padding-top: 30px;
  &-text{
    display: inline-block;
    width: 240px;
    .otari-bold;
    font-size: 25px;
  }
  &-left-list, &-right-list{
    list-style-type: none;
  }
  &-list{
    &-item{
      margin: 70px 0 70px 0;
      &-icon-left{
        width: 50px;
        position: relative;
        right: 0px;
      }
      &-icon-right{
        width: 50px;
        position: relative;
        left: 0px;
        margin-right: 30px;
      }
    }
  }
  &-img{
    width: 100%;
    box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -webkit-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -moz-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
  }
}

/* Partners */
.partners{
  display: none;
  background: url(../img/bg-orange.jpg) top center no-repeat;
  background-size: cover;
  padding: 28px 0 80px 0;
  &-cards{
    height: 400px;
  }
  &-img{
    width: 100%;
    height: 100%;
    box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -webkit-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -moz-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    opacity: 1;
  }
  &-link:hover{
    opacity: 0.5;
  }
}

/* Footer */
.footer{
  height: 650px;
  background-color: #544477;
  border-top: solid 5px @orange;
  &-phone{
    color: #e2dcf1;
  }
  &-contacts{
    text-align: center;
    margin-top: -5px;
    background: rgba(0,0,0,0.2);
    padding: 20px;
    color: #e2dcf1;
    font-size: 14px;
    box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -webkit-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -moz-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    p{
      margin: 30px;
    }
    i{
      margin-right: 10px;
      color: @orange;
    }
  }
  &-logo{
    text-align: center;
    font-size: 35px;
    .otari-bold;
    margin-bottom: 30px;
    color: @orange;
  }
  &-logo-img{
    width: 55px;
    position: relative;
    top: 105px;
    left: -96px;
  }
  &-logo-subspan{
    position: relative;
    left: -102px;
    top: 8px;
    font-size: 12px;
    color: @orange;
  }
  &-social{
    height: 50px;
    margin-top: 60px;
    border-top: solid 2px @orange;
    background: rgba(0,0,0,0.2);
    box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -webkit-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -moz-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    position: relative;
    &-wrap{
      display: inline-block;
      margin-left: 14px;
    }
  }
  &-circle{
    cursor: pointer;
    text-align: center;
    background-color: #544477;
    padding-top: 6px;
    opacity: 1;
    width: 35px;
    height: 35px;
    position: relative;
    top: 31px;
    border: solid 1px @orange;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -webkit-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    -moz-box-shadow:1px 4px 7px 1px rgba(0,0,0,0.59);
    &:hover{
      opacity: 0.8;
    }
    i{
      color: @orange;
    }
  }
  &-link{
    margin: -32px 5px 9px 5px;
    width: 20px;
    height: 20px;
    opacity: 0.8;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
  }
  &-phone-wrap{
    display: inline-block;
    position: absolute;
    right: 65px;
    color: #fff;
    margin-top: -19px;
    opacity: 0.8;
  }
  &-phone-icon-right{
    color: @orange;
    margin-right: 10px;
  }
  &-phone-right{
    color: #fff;
  }
}

/* About */
.about{
  display: none;
  background: url(../img/bg.jpg) top center no-repeat;
  background-size: cover;
  height: 1200px;
  padding-top: 30px;
  &-slider-wrap{
    display: block;
    margin: 0 auto;
    width: 900px;
  }
  &-slider{
    height: 600px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    &-item{
      width: auto;
      height: 100%;
      &:focus{
        outline: none;
      }
    }
  }
  &-btn-prev{
    position: absolute;
    top: 38%;
    z-index: 1;
    left: 10px;
  }
  &-btn-next{
    position: absolute;
    top: 38%;
    z-index: 1;
    right: 10px;
  }
  &-first-row{
    height: 520px;
  }
  &-second-row{
    text-align: justify;
    padding-top: 50px;
  }
  &-title{
    font-size: 35px;
    .otari-bold;
    color: @orange;
  }
  &-text{
    font-size: 16px;
    margin: 30px 0 30px 0;
  }
}

/* Кнопки слайдера о нас */
#prev:focus, #next:focus{
  outline: none;
}
.slick-dotted.slick-slider{
  margin-bottom: 0;
}
