*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

.container-fluid{
padding: 0;
}

.map{
	width: 100%;
	height: 450px;
}

.contact{
	position: absolute;
	top:0;
	left: 410px;
	width: 280px;
	height: 430px;
	padding: 80px 30px;
	text-align: center;
	background-color: #c60b0b;
	color: #fff;
	p{
		margin-bottom: 25px;
	}
}

footer {
	width: 100%;
	height: 95px;
	padding-top: 20px;
	background-color: #fff;
}


.logo{
	p{
		padding-top: 4px;
	}
}


.description {
	text-align: center;
	padding-top: 20px;
	color: #666;
}

.number{
	margin-top: -20px;
	text-align: center;
	h3{
		font-size: 17px;
		font-weight: bold;
	}
	p{
		font-size: 14px;
	}
}

@media (max-width: 991px){
.contact{
	display: none;
}



}